{
  "$schema": "https://modelcontextprotocol.io/schema",
  "_comment": "MCP-серверы для Кодо в MikhailTraining. Пути относительные ('.') — корень проекта, работает и на Windows, и на Debian.",
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "description": "Кодо читает репозиторий локально"
    },
    "git_mcp": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git", "--repository", "."],
      "description": "История коммитов, тасков, сессий"
    },
    "sequential_thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Глубокий анализ (архитектура / математика ДЗ)"
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "./MemoryBank/.mcp_memory.json"
      },
      "description": "Persistent memory across Claude Code sessions"
    }
  }
}
